<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The booleaner</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>The booleaner</h1>
    <h3>Internet deve essere al servizio "del bene pubblico":il manifesto di tim berners-lee</H3>  
    <h6>scritto da the boolener <br>
        il 10/10/2020
    </h6>  
    <img src="img\tim-1.jpg" alt="">
    <img src="img\tim-2.jpg" alt="">
    <h6>1 st photo:John S. and James L. Knight foundation,by Scott Henrichsen <br>
        2nd photo: Wikimedia, by paul clarke
    </h6>
    </header>
    <main>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem suscipit aut eaque, facere quia mollitia sed doloremque, ipsam placeat at id officia perspiciatis odio facilis aperiam laborum pariatur, dolorem ab.</p>
    <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium rem nam beatae explicabo mollitia alias non illum eaque quasi maiores? Sequi et, vero nostrum officia sit ab cupiditate magnam esse.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur molestiae molestias voluptates in eum voluptatibus qui sit, laudantium temporibus quaerat voluptatem alias, eligendi repudiandae facilis repellat! Temporibus molestiae maiores veritatis.</li>
        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt culpa fugit, vitae veritatis maxime doloremque sapiente neque commodi provident facere sit iste quam! Aspernatur non voluptatibus ex voluptatem, blanditiis nihil.</li>
    </ul>
    <table>
    <tr>
        <th>Lorem ipsum dolor</th>
        <th>lorem ipsum dolor</th>
        <th>Lorem ipsum dolor</th>
    </tr>
    <tr>
        <td>Lorem ipsum dolor</td>
        <td>Lorem ipsum dolor</td>
        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus deserunt consequatur, mollitia eos tenetur maxime excepturi, nulla modi fugiat repellat eaque in, quibusdam porro? Accusamus cupiditate officiis soluta aperiam amet!</td>
    </tr>
    <tr>
        <td>Lorem ipsum dolor</td>
        <td>Lorem ipsum dolor</td>
        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam distinctio eum molestiae consectetur aspernatur, doloremque possimus, voluptas consequuntur delectus dolore repellendus animi ut id explicabo nam commodi omnis ad harum.</td>
    </tr>
    <tr>
        <td>Lorem ipsum dolor</td>
        <td>Lorem ipsum dolor</td>
        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae impedit repellendus illum. Modi vero amet, saepe nostrum earum minus neque, nam voluptate labore sunt repudiandae laboriosam. Eligendi reprehenderit nisi perferendis?</td>
    </tr>
        
    </table>
    </main>
    <footer>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque recusandae dolor, quae tempore aperiam distinctio consectetur nisi inventore odio possimus optio, aliquid earum aut animi! Vitae recusandae iusto quas atque?</p>
        <h3>Potrebbero interessarti</h3>
        <img src="" alt="">
    </footer>
    
</body>
</html>